# release: pcb 4.1.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2800.00mil 3500.00mil]

Grid[10.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("shownumber,rubberband,nameonpcb,clearnew,snappin")
Groups("4,5,6,c:1,2,3,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "RCY100P" "C9" "100uF" 1100.00mil 800.00mil -150.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 30.00mil "-" "2" ""]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270.000000 360.000000 10.00mil]

	)

Element["" "CONN2" "CONN1" "unknown" 17.7000mm 852.75mil -88.43mil -310.00mil 0 100 ""]
(
	Pin[0.0000 -98.43mil 110.00mil 30.00mil 140.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 98.43mil 110.00mil 30.00mil 140.00mil 48.00mil "1" "1" ""]
	ElementLine [167.32mil -196.85mil 167.32mil 196.85mil 10.00mil]
	ElementLine [-133.86mil -196.85mil -133.86mil 196.85mil 10.00mil]
	ElementLine [98.43mil 177.17mil 98.43mil 196.85mil 10.00mil]
	ElementLine [59.06mil 177.17mil 98.43mil 177.17mil 10.00mil]
	ElementLine [59.06mil 177.17mil 59.06mil 196.85mil 10.00mil]
	ElementLine [-133.86mil 196.85mil 59.06mil 196.85mil 10.00mil]
	ElementLine [98.43mil 196.85mil 167.32mil 196.85mil 10.00mil]
	ElementLine [98.43mil -216.54mil 98.43mil -196.85mil 10.00mil]
	ElementLine [59.06mil -216.54mil 98.43mil -216.54mil 10.00mil]
	ElementLine [59.06mil -216.54mil 59.06mil -196.85mil 10.00mil]
	ElementLine [-133.86mil -196.85mil 59.06mil -196.85mil 10.00mil]
	ElementLine [98.43mil -196.85mil 167.32mil -196.85mil 10.00mil]
	ElementLine [-133.86mil 74.80mil -94.49mil 74.80mil 10.00mil]
	ElementLine [-94.49mil 74.80mil -94.49mil 122.05mil 10.00mil]
	ElementLine [-133.86mil 122.05mil -94.49mil 122.05mil 10.00mil]
	ElementLine [-133.86mil -122.05mil -94.49mil -122.05mil 10.00mil]
	ElementLine [-94.49mil -122.05mil -94.49mil -74.80mil 10.00mil]
	ElementLine [-133.86mil -74.80mil -94.49mil -74.80mil 10.00mil]

	)

Element["" "DIP8" "U8" "unknown" 1800.00mil 1200.00mil -235.00mil -450.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "R" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "nRE" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DE" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D" "4" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "5" ""]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "6" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "7" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "8" ""]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -350.00mil 50.00mil -350.00mil 10.00mil]
	ElementLine [-350.00mil -350.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180.000000 180.000000 10.00mil]

	)

Element["" "ALF300" "D1" "unknown" 1225.00mil 600.00mil -175.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]

	)

Element["" "ACY300" "R3" "20k" 900.00mil 1600.00mil -185.00mil -35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -225.00mil 0.0000 10.00mil]
	ElementLine [-225.00mil 25.00mil -75.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -225.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 10.00mil]

	)

Element["" "CONN2" "CONN2" "unknown" 17.7000mm 31.6601mm -100.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 -98.43mil 110.00mil 30.00mil 140.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 98.43mil 110.00mil 30.00mil 140.00mil 48.00mil "1" "1" ""]
	ElementLine [167.32mil -196.85mil 167.32mil 196.85mil 10.00mil]
	ElementLine [-133.86mil -196.85mil -133.86mil 196.85mil 10.00mil]
	ElementLine [98.43mil 177.17mil 98.43mil 196.85mil 10.00mil]
	ElementLine [59.06mil 177.17mil 98.43mil 177.17mil 10.00mil]
	ElementLine [59.06mil 177.17mil 59.06mil 196.85mil 10.00mil]
	ElementLine [-133.86mil 196.85mil 59.06mil 196.85mil 10.00mil]
	ElementLine [98.43mil 196.85mil 167.32mil 196.85mil 10.00mil]
	ElementLine [98.43mil -216.54mil 98.43mil -196.85mil 10.00mil]
	ElementLine [59.06mil -216.54mil 98.43mil -216.54mil 10.00mil]
	ElementLine [59.06mil -216.54mil 59.06mil -196.85mil 10.00mil]
	ElementLine [-133.86mil -196.85mil 59.06mil -196.85mil 10.00mil]
	ElementLine [98.43mil -196.85mil 167.32mil -196.85mil 10.00mil]
	ElementLine [-133.86mil 74.80mil -94.49mil 74.80mil 10.00mil]
	ElementLine [-94.49mil 74.80mil -94.49mil 122.05mil 10.00mil]
	ElementLine [-133.86mil 122.05mil -94.49mil 122.05mil 10.00mil]
	ElementLine [-133.86mil -122.05mil -94.49mil -122.05mil 10.00mil]
	ElementLine [-94.49mil -122.05mil -94.49mil -74.80mil 10.00mil]
	ElementLine [-133.86mil -74.80mil -94.49mil -74.80mil 10.00mil]

	)

Element["" "ACY400" "TVS1" "unknown" 1200.00mil 1000.00mil -27.22mil 265.30mil 1 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "TVS3" "unknown" 1000.00mil 1400.00mil -27.76mil -125.84mil 1 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "ACY400" "TVS2" "unknown" 1350.00mil 1000.00mil 33.00mil -275.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "ACY300" "R6" "120R" 1100.00mil 1100.00mil -26.37mil 338.61mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)

Element["" "ACY150" "C6" "2.2nF" 600.00mil 2000.00mil 50.00mil -87.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[150.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 37.00mil 0.0000 10.00mil]
	ElementLine [113.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [37.00mil -12.00mil 113.00mil -12.00mil 10.00mil]
	ElementLine [113.00mil -12.00mil 113.00mil 12.00mil 10.00mil]
	ElementLine [37.00mil 12.00mil 113.00mil 12.00mil 10.00mil]
	ElementLine [37.00mil -12.00mil 37.00mil 12.00mil 10.00mil]

	)

Element["" "ACY300" "R1" "4.7k" 1275.00mil 2350.00mil -45.74mil 56.50mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "SIP7" "U4" "unknown" 600.00mil 1800.00mil -50.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "WD" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "TC" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "nRST1" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "ADJ" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "nRST2" "7" "edge2"]
	ElementLine [0.0000 50.00mil 600.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 600.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270.000000 180.000000 20.00mil]
	ElementArc [600.00mil 0.0000 50.00mil 50.00mil 90.000000 180.000000 20.00mil]

	)

Element["" "CRYSTAL-300" "CR1" "unknown" 1100.00mil 2400.00mil -25.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180.000000 180.000000 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0.000000 180.000000 20.00mil]

	)

Element["" "ACY200" "C8" "330nF" 1100.00mil 2000.00mil -137.50mil -82.31mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-200.00mil 0.0000 -150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 16.00mil -50.00mil 16.00mil 10.00mil]
	ElementLine [-150.00mil -16.00mil -150.00mil 16.00mil 10.00mil]
	ElementLine [-150.00mil -16.00mil -50.00mil -16.00mil 10.00mil]
	ElementLine [-50.00mil -16.00mil -50.00mil 16.00mil 10.00mil]

	)

Element["" "ACY300" "R4" "4.7k" 1400.00mil 1400.00mil -15.00mil -115.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 25.00mil 10.00mil]

	)

Element["" "ACY150" "C7" "33pF" 900.00mil 2200.00mil -35.95mil 195.47mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 150.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 37.00mil 10.00mil]
	ElementLine [0.0000 113.00mil 0.0000 150.00mil 10.00mil]
	ElementLine [12.00mil 37.00mil 12.00mil 113.00mil 10.00mil]
	ElementLine [-12.00mil 113.00mil 12.00mil 113.00mil 10.00mil]
	ElementLine [-12.00mil 37.00mil -12.00mil 113.00mil 10.00mil]
	ElementLine [-12.00mil 37.00mil 12.00mil 37.00mil 10.00mil]

	)

Element["" "ACY300" "R2" "4.7k" 700.00mil 2400.00mil -46.90mil 40.92mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "CONN3" "CONN4" "unknown" 2125.00mil 2575.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 100.00mil 30.00mil 106.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 100.00mil 30.00mil 106.00mil 40.00mil "3" "3" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 40.00mil "2" "2" ""]
	ElementLine [-170.00mil -300.56mil -170.00mil 301.12mil 10.00mil]
	ElementLine [134.33mil -300.56mil 134.33mil 299.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -59.44mil -300.56mil 10.00mil]
	ElementLine [-170.00mil -300.56mil -99.44mil -300.56mil 10.00mil]
	ElementLine [-59.44mil -300.56mil 134.33mil -300.56mil 10.00mil]
	ElementLine [-100.00mil -300.56mil -100.00mil -280.00mil 10.00mil]
	ElementLine [-100.00mil -280.00mil -60.00mil -280.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -60.00mil -280.00mil 10.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 315.00mil 10.00mil]
	ElementLine [-100.00mil 315.00mil -60.00mil 315.00mil 10.00mil]
	ElementLine [-60.00mil 300.00mil -60.00mil 315.00mil 10.00mil]
	ElementLine [-170.00mil 300.56mil -100.56mil 300.56mil 10.00mil]
	ElementLine [-100.56mil 300.56mil -100.00mil 300.00mil 10.00mil]
	ElementLine [-60.00mil 300.00mil 133.33mil 300.00mil 10.00mil]
	ElementLine [133.33mil 300.00mil 134.33mil 299.00mil 10.00mil]
	ElementLine [100.00mil 220.00mil 134.33mil 220.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 100.00mil 220.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 134.33mil 180.00mil 10.00mil]
	ElementLine [100.00mil 20.00mil 134.33mil 20.00mil 10.00mil]
	ElementLine [100.00mil -20.00mil 100.00mil 20.00mil 10.00mil]
	ElementLine [100.00mil -20.00mil 134.33mil -20.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 134.33mil -180.00mil 10.00mil]
	ElementLine [100.00mil -220.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -220.00mil 134.33mil -220.00mil 10.00mil]

	)

Element["" "ACY150" "C5" "33pF" 1000.00mil 2200.00mil -10.00mil 187.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 150.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 37.00mil 10.00mil]
	ElementLine [0.0000 113.00mil 0.0000 150.00mil 10.00mil]
	ElementLine [12.00mil 37.00mil 12.00mil 113.00mil 10.00mil]
	ElementLine [-12.00mil 113.00mil 12.00mil 113.00mil 10.00mil]
	ElementLine [-12.00mil 37.00mil -12.00mil 113.00mil 10.00mil]
	ElementLine [-12.00mil 37.00mil 12.00mil 37.00mil 10.00mil]

	)

Element["" "ACY300" "R5" "4.7k" 775.00mil 2400.00mil -14.06mil 22.54mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "DIP20" "U3" "unknown" 1400.00mil 1800.00mil -127.38mil 38.58mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "RST/VPP" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.0 (RXD)" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.1 (TXD)" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "XTAL2" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "XTAL1" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.2 (_INT0_)" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.3 (_INT1_)" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.4 (T0)" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.5 (T1)" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P3.7" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(AIN0) P1.0" "12" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(AIN1) P1.1" "13" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.2" "14" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.3" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.4" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.5" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.6" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "P1.7" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 350.00mil 950.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "TO92" "Q3" "unknown" 1300.00mil 1600.00mil 200.00mil 80.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 32.00mil "D" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 32.00mil "G" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 32.00mil "S" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315.000000 270.000000 10.00mil]

	)

Element["" "CONN3" "CONN3" "unknown" 2125.00mil 1975.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 100.00mil 30.00mil 106.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 100.00mil 30.00mil 106.00mil 40.00mil "3" "3" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 40.00mil "2" "2" ""]
	ElementLine [-170.00mil -300.56mil -170.00mil 301.12mil 10.00mil]
	ElementLine [134.33mil -300.56mil 134.33mil 299.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -59.44mil -300.56mil 10.00mil]
	ElementLine [-170.00mil -300.56mil -99.44mil -300.56mil 10.00mil]
	ElementLine [-59.44mil -300.56mil 134.33mil -300.56mil 10.00mil]
	ElementLine [-100.00mil -300.56mil -100.00mil -280.00mil 10.00mil]
	ElementLine [-100.00mil -280.00mil -60.00mil -280.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -60.00mil -280.00mil 10.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 315.00mil 10.00mil]
	ElementLine [-100.00mil 315.00mil -60.00mil 315.00mil 10.00mil]
	ElementLine [-60.00mil 300.00mil -60.00mil 315.00mil 10.00mil]
	ElementLine [-170.00mil 300.56mil -100.56mil 300.56mil 10.00mil]
	ElementLine [-100.56mil 300.56mil -100.00mil 300.00mil 10.00mil]
	ElementLine [-60.00mil 300.00mil 133.33mil 300.00mil 10.00mil]
	ElementLine [133.33mil 300.00mil 134.33mil 299.00mil 10.00mil]
	ElementLine [100.00mil 220.00mil 134.33mil 220.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 100.00mil 220.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 134.33mil 180.00mil 10.00mil]
	ElementLine [100.00mil 20.00mil 134.33mil 20.00mil 10.00mil]
	ElementLine [100.00mil -20.00mil 100.00mil 20.00mil 10.00mil]
	ElementLine [100.00mil -20.00mil 134.33mil -20.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 134.33mil -180.00mil 10.00mil]
	ElementLine [100.00mil -220.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -220.00mil 134.33mil -220.00mil 10.00mil]

	)

Element["" "CONN3" "CONN5" "unknown" 2125.00mil 1375.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 100.00mil 30.00mil 106.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 100.00mil 30.00mil 106.00mil 40.00mil "3" "3" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 40.00mil "2" "2" ""]
	ElementLine [-170.00mil -300.56mil -170.00mil 301.12mil 10.00mil]
	ElementLine [134.33mil -300.56mil 134.33mil 299.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -59.44mil -300.56mil 10.00mil]
	ElementLine [-170.00mil -300.56mil -99.44mil -300.56mil 10.00mil]
	ElementLine [-59.44mil -300.56mil 134.33mil -300.56mil 10.00mil]
	ElementLine [-100.00mil -300.56mil -100.00mil -280.00mil 10.00mil]
	ElementLine [-100.00mil -280.00mil -60.00mil -280.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -60.00mil -280.00mil 10.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 315.00mil 10.00mil]
	ElementLine [-100.00mil 315.00mil -60.00mil 315.00mil 10.00mil]
	ElementLine [-60.00mil 300.00mil -60.00mil 315.00mil 10.00mil]
	ElementLine [-170.00mil 300.56mil -100.56mil 300.56mil 10.00mil]
	ElementLine [-100.56mil 300.56mil -100.00mil 300.00mil 10.00mil]
	ElementLine [-60.00mil 300.00mil 133.33mil 300.00mil 10.00mil]
	ElementLine [133.33mil 300.00mil 134.33mil 299.00mil 10.00mil]
	ElementLine [100.00mil 220.00mil 134.33mil 220.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 100.00mil 220.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 134.33mil 180.00mil 10.00mil]
	ElementLine [100.00mil 20.00mil 134.33mil 20.00mil 10.00mil]
	ElementLine [100.00mil -20.00mil 100.00mil 20.00mil 10.00mil]
	ElementLine [100.00mil -20.00mil 134.33mil -20.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 134.33mil -180.00mil 10.00mil]
	ElementLine [100.00mil -220.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -220.00mil 134.33mil -220.00mil 10.00mil]

	)

Element["" "SIP6" "R7" "4.7k" 2370.00mil 2080.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 500.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 500.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180.000000 180.000000 20.00mil]
	ElementArc [0.0000 500.00mil 50.00mil 50.00mil 0.000000 180.000000 20.00mil]

	)
Rat[700.00mil 2400.00mil 0 2370.00mil 2580.00mil 1  ""]
Rat[1700.00mil 2400.00mil 1 2370.00mil 2480.00mil 1  ""]
Rat[1700.00mil 2300.00mil 1 2370.00mil 2380.00mil 1  ""]
Rat[1700.00mil 2200.00mil 1 2370.00mil 2280.00mil 1  ""]
Rat[1975.00mil 1825.00mil 1 2370.00mil 2180.00mil 1  ""]
Rat[1100.00mil 800.00mil 0 2370.00mil 2080.00mil 1  ""]
Layer(1 "bSignal" "copper")
(
	Line[1700.00mil 2700.00mil 1650.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 2700.00mil 1600.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2000.00mil 725.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 2000.00mil 625.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 1900.00mil 625.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 1825.00mil 600.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1775.00mil 600.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1675.00mil 600.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[701.96mil 1350.00mil 17.7000mm 34.1602mm 40.00mil 20.00mil "clearline"]
	Line[17.7000mm 34.1602mm 944.89mil 34.1602mm 40.00mil 20.00mil "clearline"]
	Line[944.89mil 34.1602mm 1000.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2100.00mil 1350.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 2100.00mil 1275.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2175.00mil 1125.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 2175.00mil 1100.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2200.00mil 1100.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2225.00mil 1050.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2275.00mil 925.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[925.00mil 2275.00mil 900.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 2300.00mil 900.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 2350.00mil 1050.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2350.00mil 1100.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2400.00mil 1125.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 2400.00mil 1200.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2325.00mil 1200.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2300.00mil 1275.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2225.00mil 1375.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 2225.00mil 1400.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1950.00mil 1775.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1950.00mil 1650.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1950.00mil 1600.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 2000.00mil 1600.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1600.00mil 1500.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1450.00mil 1450.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1400.00mil 1400.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 1925.00mil 1775.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1100.00mil 1800.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 1400.00mil 1225.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 1400.00mil 1275.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 1350.00mil 1275.00mil 1250.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 1250.00mil 1425.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[1425.00mil 1100.00mil 1500.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[17.7000mm 29.1600mm 26.7200mm 29.1600mm 40.00mil 20.00mil "clearline"]
	Line[26.7200mm 29.1600mm 1200.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 1000.00mil 1500.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 1100.00mil 1750.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1100.00mil 1725.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1125.00mil 1725.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1275.00mil 1775.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2600.00mil 1350.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 2600.00mil 1250.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2500.00mil 650.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2500.00mil 600.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 2450.00mil 600.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1800.00mil 700.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1840.00mil 760.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1900.00mil 800.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1900.00mil 900.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[2120.00mil 1780.00mil 2125.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2200.00mil 1795.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1795.00mil 2200.00mil 2020.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[2020.00mil 1975.00mil 2125.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2100.00mil 1775.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 2100.00mil 1975.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1900.00mil 1975.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1825.00mil 2025.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 1775.00mil 2125.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2300.00mil 1860.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[1860.00mil 2300.00mil 1985.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1985.00mil 2175.00mil 2125.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2400.00mil 1970.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1970.00mil 2400.00mil 1995.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1995.00mil 2375.00mil 2125.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2500.00mil 1865.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1865.00mil 2500.00mil 1940.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[1940.00mil 2575.00mil 2125.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2600.00mil 1805.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1805.00mil 2600.00mil 1980.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
	Line[1980.00mil 2775.00mil 2125.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "bGND" "copper")
(
	Line[955.00mil 900.00mil 1000.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 900.00mil 955.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 935.00mil 955.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 935.00mil 990.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 940.00mil 1005.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 860.00mil 1045.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 860.00mil 1005.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 550.00mil 1175.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 675.00mil 1125.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 700.00mil 1125.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 700.00mil 1100.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 750.00mil 1050.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1000.00mil 1000.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[19.0000mm 900.00mil 17.7000mm 24.1600mm 40.00mil 20.00mil "clearline"]
	Line[17.7000mm 24.1600mm 16.4800mm 24.1600mm 40.00mil 20.00mil "clearline"]
	Line[16.4800mm 24.1600mm 575.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 500.00mil 1300.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 500.00mil 1350.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 1500.00mil 1300.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 1850.00mil 1050.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 2000.00mil 1100.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 1850.00mil 900.00mil 1775.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 1775.00mil 750.00mil 1625.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1625.00mil 750.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[785.00mil 1500.00mil 785.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 1510.00mil 750.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 1500.00mil 710.00mil 1505.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 1505.00mil 750.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 3300.00mil 300.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 300.00mil 2700.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 100.00mil 2500.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 3100.00mil 100.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 940.00mil 1045.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 900.00mil 19.0000mm 900.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2700.00mil 1320.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[1320.00mil 2700.00mil 1200.00mil 2580.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2580.00mil 610.00mil 2580.00mil 40.00mil 20.00mil "clearline"]
	Line[610.00mil 2580.00mil 520.00mil 2490.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1025.00mil 575.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1500.00mil 1200.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1500.00mil 520.00mil 1555.00mil 40.00mil 20.00mil "clearline"]
	Line[520.00mil 1555.00mil 520.00mil 2490.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1460.00mil 585.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 1460.00mil 625.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 1520.00mil 2210.00mil 1570.00mil 40.00mil 20.00mil "clearline"]
	Line[2210.00mil 1570.00mil 2130.00mil 1570.00mil 40.00mil 20.00mil "clearline"]
	Line[2130.00mil 1570.00mil 2125.00mil 1575.00mil 40.00mil 20.00mil "clearline"]
	Line[1970.00mil 760.00mil 2080.00mil 870.00mil 40.00mil 20.00mil "clearline"]
	Line[2080.00mil 870.00mil 2080.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[2080.00mil 950.00mil 2260.00mil 1130.00mil 40.00mil 20.00mil "clearline"]
	Line[2260.00mil 1130.00mil 2260.00mil 1520.00mil 40.00mil 20.00mil "clearline"]
	Line[1690.00mil 1760.00mil 1690.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1790.00mil 1700.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1760.00mil 1690.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 550.00mil 1350.00mil 710.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 710.00mil 1400.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 760.00mil 1970.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 760.00mil 1500.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[1470.00mil 760.00mil 1470.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 770.00mil 1500.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 800.00mil 1540.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Polygon("clearpoly")
	(
		[525.00mil 2575.00mil] [1175.00mil 2575.00mil] [1175.00mil 2875.00mil] [525.00mil 2875.00mil] 
	)
	Polygon("clearpoly")
	(
		[1430.00mil 370.00mil] [2250.00mil 370.00mil] [2250.00mil 690.00mil] [1430.00mil 690.00mil] 
	)
)
Layer(3 "bPower" "copper")
(
	Line[17.7000mm 754.32mil 17.7000mm 17.2250mm 40.00mil 20.00mil "clearline"]
	Line[17.7000mm 17.2250mm 775.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[775.00mil 600.00mil 925.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 800.00mil 1100.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 725.00mil 1150.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 600.00mil 1225.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 1750.00mil 1450.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 1750.00mil 1500.00mil 1750.00mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 1800.00mil 1575.00mil 1750.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1700.00mil 900.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1700.00mil 1100.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1825.00mil 1275.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 2000.00mil 1275.00mil 2050.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 2050.00mil 1250.00mil 2075.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 2075.00mil 775.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[775.00mil 2100.00mil 700.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1700.00mil 1000.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[1140.00mil 1700.00mil 1140.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1705.00mil 1100.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1700.00mil 1060.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1705.00mil 1100.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1800.00mil 1625.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1500.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 1275.00mil 1625.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 1400.00mil 1700.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1700.00mil 1400.00mil 1700.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 2075.00mil 800.00mil 2075.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1800.00mil 1100.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1600.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1200.00mil 1640.00mil 1160.00mil 40.00mil 20.00mil "clearline"]
	Line[1640.00mil 1160.00mil 1640.00mil 910.00mil 40.00mil 20.00mil "clearline"]
	Line[1640.00mil 910.00mil 1720.00mil 830.00mil 40.00mil 20.00mil "clearline"]
	Line[1720.00mil 830.00mil 1910.00mil 830.00mil 40.00mil 20.00mil "clearline"]
	Line[1910.00mil 830.00mil 2000.00mil 920.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 920.00mil 2000.00mil 1050.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 1050.00mil 2125.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[1690.00mil 1760.00mil 1690.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1770.00mil 1660.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "tSignal" "copper")
(
	Line[1400.00mil 2000.00mil 1500.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1900.00mil 1450.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1900.00mil 1500.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1850.00mil 1500.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2000.00mil 1575.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1750.00mil 1400.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1750.00mil 1500.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1650.00mil 1500.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1775.00mil 1800.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1475.00mil 1800.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 1925.00mil 1575.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 1800.00mil 1900.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1475.00mil 1900.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 925.00mil 1875.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 900.00mil 1800.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1700.00mil 1275.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1500.00mil 1375.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1500.00mil 1400.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1525.00mil 1400.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1875.00mil 800.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1750.00mil 850.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1700.00mil 1075.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2600.00mil 1725.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 2600.00mil 1775.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 2650.00mil 1775.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 2750.00mil 1750.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2775.00mil 1300.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2775.00mil 1275.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2550.00mil 1175.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 2500.00mil 725.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 2500.00mil 700.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 2475.00mil 700.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2550.00mil 1225.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2800.00mil 1250.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2825.00mil 1800.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 2825.00mil 1825.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 2800.00mil 1825.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2500.00mil 1700.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 2400.00mil 780.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 2400.00mil 780.00mil 2370.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 2370.00mil 825.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 2325.00mil 825.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 2150.00mil 850.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 2125.00mil 850.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 2050.00mil 825.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 2025.00mil 825.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 1900.00mil 800.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 2575.00mil 1750.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2750.00mil 1275.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Text[550.00mil 2800.00mil 0 100 "2013. Domokos Molnar" "clearline"]
)
Layer(5 "tGND" "copper")
(
	Line[1100.00mil 2000.00mil 1100.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 2025.00mil 1000.00mil 2125.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 2125.00mil 1000.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 2200.00mil 900.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[965.00mil 2200.00mil 965.00mil 2185.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 2185.00mil 1000.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 100.00mil 300.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 3100.00mil 2700.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 3300.00mil 2500.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 300.00mil 100.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90.000000 90.000000 "clearline"]
	Arc[300.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90.000000 90.000000 "clearline"]
	Arc[2500.00mil 300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90.000000 90.000000 "clearline"]
	Arc[2500.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90.000000 90.000000 "clearline"]
	Arc[300.00mil 3100.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Polygon("clearpoly")
	(
		[1175.00mil 2875.00mil] [525.00mil 2875.00mil] [525.00mil 2575.00mil] [1175.00mil 2575.00mil] 
	)
	Polygon("clearpoly")
	(
		[1430.00mil 370.00mil] [2250.00mil 370.00mil] [2250.00mil 690.00mil] [1430.00mil 690.00mil] 
	)
)
Layer(6 "tPower" "copper")
(
	Line[1100.00mil 800.00mil 1150.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 800.00mil 1275.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 925.00mil 1275.00mil 1075.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 1075.00mil 1400.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 1200.00mil 1500.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
)
Layer(7 "bottom silk" "silk")
(
)
Layer(8 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-2")
		Connect("CONN1-1")
		Connect("CONN5-1")
		Connect("Q3-3")
		Connect("TVS2-2")
		Connect("TVS3-2")
		Connect("U3-10")
		Connect("U4-4")
		Connect("U8-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U3-11")
		Connect("U8-2")
		Connect("U8-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U3-2")
		Connect("U8-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-3")
		Connect("U8-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R6-2")
		Connect("TVS1-2")
		Connect("TVS3-1")
		Connect("U8-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R6-1")
		Connect("TVS1-1")
		Connect("TVS2-1")
		Connect("U8-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C6-2")
		Connect("U4-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R5-1")
		Connect("U4-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("R3-2")
		Connect("U4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("R1-1")
		Connect("R7-7")
		Connect("U3-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("R2-1")
		Connect("R7-6")
		Connect("U3-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("R7-5")
		Connect("U3-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R7-4")
		Connect("U3-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R7-3")
		Connect("U3-16")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("R7-2")
		Connect("U3-17")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-1")
		Connect("U3-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R4-1")
		Connect("U3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C5-2")
		Connect("CR1-1")
		Connect("U3-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C7-2")
		Connect("CR1-2")
		Connect("U3-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("D1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONN5-3")
		Connect("D1-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-1")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R7-1")
		Connect("U3-20")
		Connect("U4-5")
		Connect("U4-6")
		Connect("U8-8")
	)
)
